<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>你追我 如果你追到我 我就让你嘿嘿嘿</title>
<style type="text/css">
.label{color:green}
img{max-width:100%;display:block;border:solid 1px #999;margin:4px}
@media screen and (min-width:1024px){#contaner{width:740px;margin-left:auto;margin-right:auto}}

</style>
</head>
<body>
<div id="contaner">
<p>有个胖男人去减肥中心减肥，服务员跟他说有三种服务分别对应三道门，男人选了1号门，进去，看到一个漂亮的姑娘，只穿着比基尼，姑娘笑着说：我们来玩一个游戏，你追我...
男人觉得减肥效果很好，过了几天又去减肥中心，这次选了2号门，进去，又是一个漂亮的姑娘，“我们来玩一个游戏...”
又过了两天，男人再次去到减肥中心，这次选了3号门，进去锁上门...</p>
<b>游戏玩法</b><p>
<span class="label">关卡解锁：</span>通关后自动解锁。<br/>
<span class="label">圆形按钮：</span>开始游戏。<br/>
<span class="label">四个圆形按钮：</span>控制男人上下左右移动。<br/>
<span class="label">分享按钮：</span>将游戏分享到各个社交平台。<br/>
<span class="label">home按钮：</span>回到主界面。</p>
<b>下载该游戏</b><p>
<a href="http://a.app.qq.com/o/simple.jsp?pkgname=air.UnfunnyGame" title="应用宝 apk 下载">应用宝下载</a>
</p>
<img src="AppIcon512.png"/>
<img src="screen1.jpg"/>
<img src="screen2.jpg"/>
</div>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?135f0c83820c3190cc7141c9b543dd6b";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
</body>
</html>
